MONGO_ATLAS = mongodb+srv://lightningsagar0:waTl13uYh51ZNJyL@cluster0.atzm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_Secret = thisismysecrect
CLOUD_NAME = dybgs03yy
CLOUD_API_KEY =  332289123789885
CLOUD_API_SECRET = PuGPKDLd8lTU37vu7MqS9JRtS-I